<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #496ccc, #2c29a3);" fx:controller="com.example.schroniskogui.pracownikzalogowanyController" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="140.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="87.0" prefWidth="600.0" text="CHCESZ SPRAWDZIC STAN SCHRONISKA CZY DODAĆ ZWIERZĘ" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children></Pane>
        <HBox prefHeight="201.0" prefWidth="600.0">
            <children>
                <Pane prefHeight="201.0" prefWidth="296.0">
                    <children>
                        <Button layoutX="42.0" layoutY="42.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="219.0" text="SPRAWDZIĆ STAN">
                            <font>
                                <Font size="20.0" />
                            </font></Button>
                    </children></Pane>
                <Pane prefHeight="201.0" prefWidth="284.0">
                    <children>
                        <Button layoutX="40.0" layoutY="43.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="219.0" text="DODAĆ ZWIERZĘ">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                    </children></Pane>
            </children></HBox>
        <Pane prefHeight="69.0" prefWidth="600.0">
            <children>
                <Button layoutX="37.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="POWRÓT" />
            </children>
        </Pane>
    </children>
</VBox>
