<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="60.0" layoutY="54.0" prefHeight="408.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #496ccc, #2c29a3);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="162.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" layoutX="31.0" layoutY="29.0" prefHeight="51.0" prefWidth="539.0" text="STAN SCHRONISKA" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children></Pane>
            <GridPane prefHeight="193.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.0" minHeight="9.0" prefHeight="55.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="72.0" prefWidth="300.0" text="ILOSC ZWIERZĄT" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="7.0" layoutY="6.0" prefHeight="51.0" prefWidth="289.0" text="ILOSC ADOPTUJACYCH" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField editable="false" layoutX="76.0" layoutY="25.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField editable="false" layoutX="76.0" layoutY="19.0" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Pane prefHeight="155.0" prefWidth="600.0">
               <children>
                  <Button layoutX="40.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="POWRÓT" />
               </children></Pane>
         </children></VBox>
   </children>
</AnchorPane>
